{
  "name": "xiami_to_spotify",
  "version": "1.0.0",
  "description": "![\\](https://upload-images.jianshu.io/upload_images/4457561-dd78853d4dfed3ed.png)](https://upload-images.jianshu.io/upload_images/4457561-dd78853d4dfed3ed.png)",
  "main": "Spotify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhang435/Xiami_To_Spotify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhang435/Xiami_To_Spotify/issues"
  },
  "homepage": "https://github.com/zhang435/Xiami_To_Spotify#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "crawler": "^1.2.0",
    "express": "^4.16.4",
    "grunt": "^1.0.3",
    "hbs": "^4.0.1",
    "jsdom": "^11.12.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.1.13",
    "no": "0.0.1",
    "nodemon": "^1.18.9",
    "npm": "^6.5.0",
    "pg": "^7.8.0",
    "querystring": "^0.2.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "superagent": "^3.8.3",
    "url": "^0.11.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "1.10.2"
  }
}
